<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ycbjie.ycpaidian.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <com.ycbjie.pdlib.amount.ShopAmountView
            android:id="@+id/av_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:amountWidth = "100dp"/>

        <com.ycbjie.pdlib.amount.ShopAmountView
            android:id="@+id/av_view2"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:amountWidth = "120dp"/>


        <com.ycbjie.pdlib.amount.ShopAmountView
            android:id="@+id/av_view3"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:amountWidth = "150dp"/>


        <TextView
            android:id="@+id/tv_1"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"
            android:text="红点按钮"/>

        <TextView
            android:id="@+id/tv_2"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"
            android:text="点击弹窗"/>

        <com.ycbjie.pdlib.edittext.EditTextAndDel
            android:id="@+id/et_number"
            android:layout_marginTop="10dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="手机号码"
            android:singleLine="true"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorAccent"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_3"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:text="点击分享弹窗"/>

        <TextView
            android:id="@+id/tv_4"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:text="点击loading弹窗"/>


        <TextView
            android:id="@+id/tv_5"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:text="购物sku案例"/>

        <TextView
            android:id="@+id/tv_6"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:text="详情页面购物车提示pop弹窗"/>
        <TextView
            android:id="@+id/tv_7"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:text="------"/>

        <com.ycbjie.pdlib.image.ARoundImageView
            android:layout_marginLeft="10dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_wechatlogin"
            app:type="round" />


        <com.ycbjie.pdlib.image.ARoundImageView
            android:layout_marginTop="10dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_wechatlogin"
            app:type="circle" />

    </LinearLayout>

</ScrollView>
